.download-pink {
	background-color: @blue--darker;
	color: @white;
	padding: 28px 20px 35px 20px;

	&__info {
		text-align: center;
		font-weight: 300;
		font-size: @base-fs;
	}
}

.download-btn {
	box-sizing: border-box;
	display: block;
	margin: 0 auto;
	text-align: center;
	width: 280px;
	padding: 15px 25px;
	font-weight: bold;
	font-size: @h3;
	color: @white;
	border: 3px solid @white;
	border-radius: 50px;
	text-decoration: none;
	transition: all .2s linear;

	&:hover {
		color: @pink;
		background: @white;
	};

	&:active {
		color: fade(@pink, 30%);
	};
}

.mobile-icons {
	list-style: none;
	padding-left: 0;
	text-align: center;

	& li {
		display: inline-block;
		vertical-align: middle;
	}

	& li a {
		display: block;
		height: 57px;
		width: 46px;
		margin-top: 25px;
		margin-bottom: 25px;
		text-indent: -9000px;
	}

	&__apple {
		margin-right: 35px;
		background: url("../img/icons/apple-icon.png") no-repeat;
	}

	&__android {
		margin-right: 35px;
		background: url("../img/icons/android-icon.png") no-repeat 50% 100%;
	}

	&__windows {
		background: url("../img/icons/windows-icon.png") no-repeat 50% 100%;
	}
}