.pricing {
	position: relative;
	background-color: @gray;
	@media @mobile {
		padding: 40px 0 30px;
	}
	@media @tablet {
		padding: 40px 40px 60px;
	}

	&::before {
		content: "";
	 	position: absolute;
	 	left: 0;
	 	background: url(../img/etc/triangle-gray.svg) no-repeat 0 0;
	 	@media @mobile {
	 		width: @screen--sm;
	 		top: -32px;
	 		height: 32px;
	 		background-size: 320px 32px;
	 	}
	 	@media @tablet {
	 		width: @screen--md;
	 		top: -55px;
	 		height: 55px;
	 		background-size: 700px 55px;
	 	}
	}

	&__table {
		@media @mobile {
			width: 275px;
		}
		margin: 0 auto;
		border-collapse: collapse;

		.col-1 {
			@media @mobile {
				border-right: none;
			}
		}

		.col-2 {
			@media @mobile {
				display: none;
			}
		}

		.col-3 {
			@media @mobile {
				border-left: none;
			}
		}

		.col-4 {
			@media @mobile {
				display: none;
			}
		}

		& thead {
			color: @white;

			& th {
				position: relative;
				@media @mobile {
					padding: 20px;
				}
				@media @tablet {
					width: 130px;
					padding: 15px;
				}
				background-color: @blue--lighter;
				border: 2px solid @gray--darker;
			}

			& th:first-child {
				@media @tablet {
					background-color: transparent;
					border: none;
				}
			}

			& h3, p, span {
				line-height: 0;
			}

			& h3 {
				padding-bottom: 10px;
				font-weight: bold;
				text-transform: uppercase;
				@media @mobile {
					font-size: @h3;
				}
				@media @tablet {
					font-size: @larger;
				}
			}

			& p {
				font-weight: 300;
				text-transform: uppercase;
				@media @mobile {
					font-size: @h2;
				}
				@media @tablet {
					font-size: @base-tabl;
				}
			}

			& span {
				position: absolute;
				text-indent: @over9000;
				top: 0;
				width: 74px;
				height: 80px;
				@media @mobile {
					left: -2px;
					background: url("../img/etc/hit--mobile.png") no-repeat;
				}
				@media @tablet {
					left: 0;
					background: url("../img/etc/hit--tablet.png") no-repeat;
				}
			}
		}

		& td {
			@media @mobile {
				padding: 20px;
				font-size: @base-fs;
				text-transform: uppercase;
			}
			@media @tablet {
				padding: 15px;
				font-size: @base-fs;
				text-transform: none;
			}
			border: 2px solid @gray--darker;
			color: @blue--lighter;
			background-color: @white;
		}
	}

	&__hint--yes,
	&__hint--no {
		text-indent: @over9000;
		width: 29px;
		height: 26px;
	}

	&__hint--yes {
		background: url("../img/etc/yes.svg") no-repeat 50% 50%;
		background-size: 29px 26px;
	}

	&__hint--no {
		background: url("../img/etc/no.svg") no-repeat 50% 50%;
		background-size: 29px 26px;
	}

	.radio-slider {
		@media @tablet {
			display: none;
		}
		@media @desktop {
			display: none;
		}
	}
}
