.radio-slider {
	@media @desktop {
		display: none;
	}
	margin: 20px 0 10px;
	text-align: center;

	& input[type="radio"] {
		display: none;
	}

	& label {
		display: inline-block;
		margin-right: 10px;
		vertical-align: middle;
		width: 5px;
		height: 5px;
		background-color: #bec2c7;
		border-radius: 50%;
		text-indent: @over9000;
		cursor: pointer;
	}

	& label:last-child {
		margin-right: 0;
	}

	& label:hover {
		background-color: #7e868f;
	}

	& label:active {
		background-color: #e9ebec;
	}

	& input[type="radio"]:checked + label {
		background-color: @white;
		box-shadow: 0 0 0 3px @blue--lighter;
	}
}
