body {
	font-family: "Open Sans", Arial, Helvetica, sans-serif;
	font-weight: normal;
}

img {
	max-width: 100%;
	height: auto;
}

.block {
	display: block;
}

.tablet-block {
	@media @tablet {
		display: block;
	}
}

.center {
	text-align: center;
}

.left {
	text-align: left;
}

.right {
	text-align: right;
}
