@charset "UTF-8";

@import "less/variables.less";
@import "less/fonts.less";
@import "less/header+menu.less";
@import "less/info-container.less";
@import "less/pricing.less";
@import "less/radio-slider.less";
@import "less/footer.less";
@import "less/decorations.less";

/* .hidden {
	display: none;
} */


body {
	width: @screen--sm;
	margin: 0 auto;
	font-family: "Open Sans", Arial, Helvetica, sans-serif;
	font-weight: normal;
}