.top-header {
	position: relative;
	box-sizing: border-box;
	min-height: 235px;
	@media @mobile {
		background: @blue--lighter url("../img/bg/background-mobile@1x.jpg") no-repeat 50% 0;
		@media @retina2x {
			background: @blue--lighter url("../img/bg/background-mobile@2x.jpg") no-repeat 50% 0;
		}
		@media @retina3x {
			background: @blue--lighter url("../img/bg/background-mobile@3x.jpg") no-repeat 50% 0;
		}
	}
	@media @tablet {
		background: @blue--lighter url("../img/bg/background-tablet@1x.jpg") no-repeat 50% 0;
		@media @retina2x {
			background: @blue--lighter url("../img/bg/background-tablet@2x.jpg") no-repeat 50% 0;
		}
	}
	@media @desktop {
		background: @blue--lighter url("../img/bg/background-fullsize.jpg") no-repeat 50% 0;
	}

	&__wrapper {
		@media @tablet {
			padding-top: 100px;
		}
	}

	&--bg-contain {
		@media @desktop {
			background-size: contain;
		}
	}

	&--bg-cover {
		@media @desktop {
			background-size: cover;
		}
	}

	&__caption {
		text-align: center;
		padding: 0 10px;
		@media @mobile {
			padding-top: 10px;
			font-size: @h2;
			line-height: 30px;
		}
		@media @tablet {
			font-size: @h1-tabl--big;
			line-height: 48px;
		}
		@media @desktop {
			font-size: @h1-desk;
			line-height: 60px;
		}

		font-weight: 300;
		color: @white;
	}

	&__caption--index {
		@media @tablet {
			float: left;
			width: 305px;
			font-size: @h1-tabl;
		}
		@media @desktop {
			position: relative;
			left: 115px;
			bottom: 25px;
			font-size: @h1-desk;
		}
	}

	&__caption--rest {
		@media @tablet {
			padding: 50px 35px 70px;
			line-height: 60px;
		}
		@media @desktop {
			padding: 20px 130px 90px;
		}
	}

	&__aux-bg {
		@media @mobile {
			height: 286px;
			padding-bottom: 12px;
			background: url("../img/bg/iphone-hand-mobile.png") no-repeat 0 12px;
			@media @retina2x {
				background: url("../img/bg/iphone-hand-mobile@2x.png") no-repeat 0 12px;
				background-size: contain;
			}
			@media @retina3x {
				background: url("../img/bg/iphone-hand-mobile@3x.png") no-repeat 0 12px;
				background-size: contain;
			}
		}
		@media @tablet {
			height: 565px;
			padding-bottom: 25px;
			background: url("../img/bg/iphone-hand-tablet@1x.png") no-repeat 0 0;
			@media @retina2x {
				background: url("../img/bg/iphone-hand-tablet@2x.png") no-repeat 0 0;
				background-size: contain;
			}
		}
		@media @desktop {
			height: 645px;
			background: url("../img/bg/iphone-hand-desktop@1x.png") no-repeat 145px 0;
			padding-bottom: 30px;
			@media @retina2x {
				background: url("../img/bg/iphone-hand-desktop@2x.png") no-repeat 145px 0;
				background-size: contain;
			}
		}
	}
}

.top-bar {
	&&--menu-open {
		background-color: @blue--lighter;
	}

	background-color: rgba(0, 0, 0, 0.3);
		@media @desktop {
			display: block;
			padding: 53px 27px;
		}

	&__mobile-navbar {
		@media @mobile {
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			padding: 31px;
		}
		@media @tablet {
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			padding: 31px;
		}
		@media @desktop {
			display: none;
		}
	}

	&__logo-desktop {
		text-indent: @over9000;
		@media @mobile {
			display: none;
		}
		@media @tablet {
			display: none;
		}
		@media @desktop {
			display: block;
			position: relative;
			bottom: 27px;
			left: 125px;
			float: left;
			width: 146px;
			height: 41px;
			background: url("../img/logo/desktop/logotype-white-desktop.svg") no-repeat 0 0;
			background-size: 146px 41px;
		}
	}

	&__logo-mobile {
			text-indent: @over9000;
		@media @mobile {
			width: 75px;
			height: 25px;
			background: url("../img/logo/mobile/logotype-white-mobile.svg") no-repeat 0 0;
			background-size: 75px 25px;
		}
		@media @tablet {
			position: relative;
			bottom: 6px;
			width: 146px;
			height: 44px;
			background: url("../img/logo/tablet/logotype-white-tablet.svg") no-repeat 0 0;
			background-size: 146px 44px;
		}
		@media @desktop {
			display: none;
		}
	}

	&__logo-mobile:hover {
		@media @mobile {
			background: url("../img/logo/mobile/logotype-pink-mobile.svg") no-repeat 0 0;
			background-size: 75px 25px;
		}
		@media @tablet {
			background: url("../img/logo/tablet/logotype-pink-tablet.svg") no-repeat 0 0;
			background-size: 146px 44px;
		}
	}

	&__logo-mobile:active {
		@media @mobile {
			background: url("../img/logo/mobile/logotype-active-mobile.svg") no-repeat 0 0;
			background-size: 75px 25px;
		}
		@media @tablet {
			background: url("../img/logo/tablet/logotype-active-tablet.svg") no-repeat 0 0;
			background-size: 146px 44px;
		}
	}

	&__logo-desktop:hover {
		@media @desktop {
			background: url("../img/logo/desktop/logotype-pink-desktop.svg") no-repeat 0 0;
			background-size: 146px 41px;
		}
	}

	&__logo-desktop:active {
		@media @desktop {
			background: url("../img/logo/desktop/logotype-active-desktop.svg") no-repeat 0 0;
			background-size: 146px 41px;
		}
	}

	&__desktop-menu {
		@media @mobile {
			display: none;
		}
		@media @tablet {
			display: none;
		}
		@media @desktop {
			display: block;
			float: right;
			position: relative;
			right: 125px;
			line-height: 0;
			white-space: nowrap;
		}

		a {
			display: inline-block;
			vertical-align: baseline;
			margin-right: 65px;
			padding-bottom: 18px;
			font-size: @base-tabl;
			color: @white;
			text-decoration: none;
		}

		a:last-child {
			margin-right: 0;
		}

		a:hover {
			border-bottom: 2px solid @white;
		}

		a:active {
			color: fade(@white, 30%);
			border-bottom: none;
		}
	}
}

.toggle-menu {
  	@media @tablet {
  		position: relative;
  		bottom: 10px;
  	}

  	@media @desktop {
  		display: none;
  	}

	width: 50px;
  	height: 24px;
  	text-indent: @over9000;
  	overflow: hidden;
  	background-color: transparent;
  	background: url("../img/menu/menu-burger.svg") no-repeat 0 0;
  	background-size: 50px 24px;
  	box-shadow: none;
  	border-radius: 0;
  	border: none;
  	cursor: pointer;

  	&:hover {
  		background: url("../img/menu/menu-burger--pink.svg") no-repeat 0 0;
  		background-size: 50px 24px;
  	}

  	&:active {
  		background: url("../img/menu/menu-burger--active.svg") no-repeat 0 0;
  		background-size: 50px 24px;
  	}

  	&:focus {
  		outline: none;
  	}

  	&&--close {
  		width: 24px;
  		height: 24px;
  		background: url("../img/menu/menu-cross.svg") no-repeat 0 0;
  		background-size: 24px 24px;
  		@media @tablet {
  			bottom: 0;
  		}
  		@media @tablet {
  			right: 10px;
  			bottom: 7px;
  		}
  	}

  	&&--close:hover {
  		background: url("../img/menu/menu-cross--pink.svg") no-repeat 0 0;
  		background-size: 24px 24px;
  	}

  	&&--close:active {
  		background: url("../img/menu/menu-cross--active.svg") no-repeat 0 0;
  		background-size: 24px 24px;
  	}
}

.mobile-menu {
	position: absolute;
	z-index: 1;
	left: -40px;
	width: 100%;
	list-style: none;
	@media @mobile {
		top: 70px;
	}
	@media @tablet {
		top: 90px;
	}


	&__link {
		display: block;
		padding: 30px 0;
		border-top: 1px solid #485461;
		border-bottom: 1px solid #000101;
		font-size: 18px;
		font-weight: bold;
		line-height: 0;
		text-align: center;
		text-transform: uppercase;
		text-decoration: none;
		background-color: @blue--lighter;
		color: @white;
		.trans-default();
	}

	&__link:hover {
		color: @pink;
	}

	&__link:active {
		color: fade(@pink, 30%);
	}
}

.download-pink {
	@media @mobile {
		background-color: @blue--darker;
	}
	@media @tablet {
		position: relative;
		bottom: 405px;
		width: 305px;
		background-color: transparent;
	}
	@media @desktop {
		position: relative;
		bottom: 430px;
		left: 102px;
		width: 305px;
		background-color: transparent;
	}
	color: @white;
	padding: 30px 20px 35px 20px;

	@media @desktop {
		padding: 10px 20px 35px 20px;
	}


	&__info {
		text-align: center;
		font-weight: 300;
		@media @mobile {
			font-size: @base-fs;
		}
		@media @tablet {
			font-size: @base-tabl;
		}
		line-height: 24px;
	}
}

.download-btn {
	display: block;
	margin: 0 auto;
	text-align: center;
	padding: 10px 0;
	font-weight: bold;
	color: @white;
	border: 3px solid @white;
	border-radius: 50px;
	text-decoration: none;
	.trans-default();

	@media @tablet {
		font-size: @base-tabl;
		width: 272px;
	}

	@media @desktop {
		font-size: 21px;
		width: 290px;
	}

	&:hover {
		color: @pink;
		background: @white;
	}

	&:active {
		color: fade(@pink, 30%);
	}
}

.mobile-icons {
	list-style: none;
	padding-left: 0;
	text-align: center;

	@media @desktop {
		margin-top: 35px;
		margin-bottom: 28px;
	}

	& li {
		display: inline-block;
		vertical-align: middle;
	}

	& li a {
		display: block;
		height: 57px;
		width: 46px;
		margin-top: 25px;
		margin-bottom: 25px;
		text-indent: @over9000;
	}

	&__apple {
		margin-right: 35px;
		background: url("../img/icons/apple-logo.svg") no-repeat;
	}

	&__android {
		margin-right: 35px;
		background: url("../img/icons/android-logo.svg") no-repeat 50% 100%;
	}

	&__windows {
		background: url("../img/icons/microsoft-logo.svg") no-repeat 50% 100%;
	}
}
