.testimonials {
	position: relative;
	display: flex;
	flex-direction: column;

	&__h3 {
		@media @mobile {
			margin-bottom: 5px;
			font-size: @h3;
		}
		@media @tablet {
			order: 1;
			margin-bottom: 0;
			font-size: @h3-tabl;
		}
		@media @desktop {
			font-size: @h2;
		}
	}

	&__caption {
		@media @mobile {
			font-size: @base-fs;
		}
		@media @tablet {
			font-size: @base-tabl;
		}
		@media @desktop {
			margin: 0 auto 20px;
			padding: 50px 200px 0;
		}
		line-height: 30px;
		color: @blue--lighter;
	}

	&__caption--author {
		@media @mobile {
			display: none;
		}
		@media @tablet {
			order: 2;
			margin-top: 0;
			font-size: @base-fs;
		}
		@media @desktop {
			font-size: @base-tabl;
			padding: 0 0 20px 0;
			background: transparent;
		}
	}

	&__arrow {
		@media @mobile {
			display: none;
		}
		@media @tablet {
			display: none;
		}
		@media @desktop {
			display: block;
			position: absolute;
			width: 22px;
			height: 42px;
			text-indent: @over9000;
			white-space: nowrap;
			cursor: pointer;
			.trans-default();
		}
	}

	&__arrow--prev {
		@media @desktop {
			top: 75px;
			left: 95px;
			background: url("../img/etc/reviews/review-arrow-left.svg") no-repeat 0 0;
		}
	}

	&__arrow--prev:hover {
		@media @desktop {
			background: url("../img/etc/reviews/review-arrow-left--hover.svg") no-repeat 0 0;
		}
	}

	&__arrow--prev:active {
		@media @desktop {
			background: url("../img/etc/reviews/review-arrow-left--active.svg") no-repeat 0 0;
		}
	}

	&__arrow--next {
		@media @desktop {
			top: 75px;
			right: 95px;
			background: url("../img/etc/reviews/review-arrow-right.svg") no-repeat 0 0;
		}
	}

	&__arrow--next:hover {
		@media @desktop {
			background: url("../img/etc/reviews/review-arrow-right--hover.svg") no-repeat 0 0;
		}
	}

	&__arrow--next:active {
		@media @desktop {
			background: url("../img/etc/reviews/review-arrow-right--active.svg") no-repeat 0 0;
		}
	}
}

.testimonials::before {
	@media @desktop {
		content: "";
		position: absolute;
		top: -60px;
		left: 555px;
		width: 79px;
		height: 64px;
		background: url("../img/etc/quotes.svg") no-repeat 50% 0;
	}
}
