.viewport-wrapper {
	@media @mobile {
		width: @screen--sm;
	}

	@media @tablet {
		width: @screen--md;
	}

	@media @desktop {
		width: @screen--lg;
	}

	margin: 0 auto;
	border-left: 1px solid red;
	border-right: 1px solid red;
}

.relative-wrapper {
	@media @tablet {
		position: relative;
		bottom: 350px;
	}
}
